<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Kabito.sao</title>

              
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel="stylesheet">
                
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-festava-live.css" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">   

        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>   
        
        <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>


    </head>
    
    <body>

        <main>
            <div id="link"></div>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Home</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_2">About</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_3">Art List</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_5">Portfolio</a>
                            </li>

                        <a href="https://www.instagram.com/kabito_sao/?hl=en" target="_blank" class="btn custom-btn d-lg-block d-none">Go to instagram</a>
                    </div>
                </div>
            </nav>
            

            <section class="hero-section" id="section_1">
                <div class="section-overlay"></div>

                <div class="container d-flex justify-content-center align-items-center">
                    <div class="row">

                        <div class="col-12 mt-auto mb-5 text-center">
                            <small>Personal site</small>
                            <h1 class="text-white mb-5"> KABITO</h1>

                            <a class="btn custom-btn smoothscroll" href="#section_2">Scrool Down</a>
                        </div>

                        <div class="col-lg-12 col-12 mt-auto d-flex flex-column flex-lg-row text-center">

                            <div class="social-share">
                                <ul class="social-icon d-flex align-items-center justify-content-center">
                                    <span class="text-white me-3">Social</span>

                                    <li class="social-icon-item">
                                        <a href="https://www.facebook.com/Kabito.Sao" target="_blank" class="social-icon-link">
                                            <span class="bi-facebook"></span>
                                        </a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="https://www.instagram.com/kabito_sao/?hl=en" target="_blank" class="social-icon-link">
                                            <span class="bi-instagram"></span>
                                        </a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="https://www.youtube.com/channel/UCeJz0VGSpQaprpshG4oG3mQ" target="_blank" class="social-icon-link">
                                            <span class="bi-youtube"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="video-wrap">
                    <video autoplay="" muted="" class="custom-video" poster="">
                        <source src="video/Site background.mp4" type="video/mp4">

                        Your browser does not support the video tag.
                    </video>
                </div>
            </section>


            <section class="about-section section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
                            <div class="services-info">
                                <h2 class="text-white mb-4">About KABITO</h2>
                                <h6 class="text-white mt-4">little boy with big potential 🧠</h6>
                                <p class="text-white">Who started inventing and creating art on November 5, 2014 </p>

                                <h6 class="text-white mt-4">What do I have in my arsenal of skills! 👨‍💻</h6>

                                <p class="text-white">Create high quality videos, smooth animations, artful designs, websites and apps.
                                    And so I really love and work great with such programs as Adobe After Effects, Premiere Pro, Illustrator, Photoshop, LightRoom, Figma, CorelDraw, Microsoft PowerPoint</p>

                                <h6 class="text-white mt-4">I never stand still 🦸‍♂️</h6>

                                <p class="text-white">I am constantly developing my abilities and expanding my possibilities.</p>
                                <h2 class="text-white mb-4">Thanks for visiting my site! Your attention is valuably for me 🥰 ❤️ </h2>
                            </div>
                        </div>

                        
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="artists-section section-padding" id="section_3">
                <div class="container">
                    <div class="row justify-content-center">

                        <div class="col-12 text-center">
                            <h2 class="mb-4">KABITO'S Galery</h1>
                        </div>

                        <div class="col-lg-5 col-12">
                            <div class="artists-thumb">
                                <div class="artists-image-wrap">
                                    <img src="images/artists/joecalih-UmTZqmMvQcw-unsplash.jpg" class="artists-image img-fluid">
                                </div>

                                <div class="artists-hover">
                                    <p>
                                        <h1 class="text-white">Poster with me</h1>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12">
                            <div class="artists-thumb">
                                <div class="artists-image-wrap">
                                    <img src="images/artists/abstral-official-bdlMO9z5yco-unsplash.jpg" class="artists-image img-fluid">
                                </div>

                                <div class="artists-hover">
                                    <p>
                                        <h2 class="text-white"> My Wallpaper </h1>
                                    </p>
                                </div>
                            </div>

                            <div class="artists-thumb">
                                <img src="images/artists/soundtrap-rAT6FJ6wltE-unsplash.jpg" class="artists-image img-fluid">

                                <div class="artists-hover">
                                    <p>
                                        <h1 class="text-white"> My music cover</h1>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="pricing-section section-padding section-bg" id="section_5">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <h2 class="text-center mb-4">Other creations you can see in these places</h2>
                        </div>
                        
                        <main>

                            <div class="wrapper">
                              <a href="https://www.instagram.com/kabito_sao/?hl=en" target="_blank" class="icon instagram">
                                <div class="tooltip">Instagram</div>
                                <span><i class="fab fa-instagram"></i></span>
                              </a>
                              <a href="https://www.pinterest.com/kabitosao/?invite_code=dae568083b9648d0a45c4b7927ad1786&sender=787637559739200313" target="_blank" class="icon pinterest">
                                <div class="tooltip">pinterest</div>
                                 <span><i class="fab fa-pinterest"></i></span>
                                </a>
                                <a href="https://www.youtube.com/channel/UCeJz0VGSpQaprpshG4oG3mQ" target="_blank" class="icon youtube">
                                 <div class="tooltip">Youtube</div>
                                    <span><i class="fab fa-youtube"></i></span>
                                </a>
                            </div>
                             </main>

                    </div>
                </div>
            </section>


           


        <footer class="site-footer">
            <div class="site-footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <h2 class="text-white mb-lg-0">KABITO SAO</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-4 pb-2">
                        <h5 class="site-footer-title mb-3">Direct contact me</h5>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="https://t.me/kabito_sao" target="_blank" class="site-footer-link">Telegram</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <h5 class="site-footer-title mb-3">Have a question?</h5>

                        <p class="text-white d-flex">
                            <a href="mailto:kabito.sao@gmail.com" target="_blank" class="site-footer-link">
                                kabito.sao@gmail.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                        <h5 class="site-footer-title mb-3">Location</h5>

                        <p class="text-white d-flex mt-3 mb-2">
                        Qazaqstan, Almaty</p>
                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-12 mt-5">
                            <p class="copyright-text">Copyright © 2036 KABITO.SAO</p>
                        </div>
<!--
                        <div class="col-lg-8 col-12 mt-lg-5">
                            <ul class="site-footer-links">
                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Terms &amp; Conditions</a>
                                </li>

                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Privacy Policy</a>
                                </li>

                                <li class="site-footer-link-item">
                                    <a href="#" class="site-footer-link">Your Feedback</a>
                                </li>
                            </ul>
                        </div>
                        -->
                    </div>
                </div>
            </div>
        </footer>



     
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
